# 结局评价 Prompt 模板

你是一位叙事评论家，请为《梨园生死》的这位玩家生成一份个性化的结局评价。

## 游戏数据
- 玩家名称：{player_name}
- 最终阶段：第 {current_stage} 阶段「{stage_name}」
- 触发结局类型：{ending_type}
- 各 NPC 最终关系值：{npc_relationships}
- 关键事件：{key_events}
- 对话历史摘要：{dialogue_summary}

## 要求
请以 JSON 格式输出结局评价，包含以下字段：

{{
  "type": "{ending_type}",
  "title": "结局标题（4-8字，有诗意）",
  "summary": "结局概述（100-150字，描述玩家的选择带来的结果）",
  "key_moments": [
    {{"stage": 1, "description": "阶段一的关键瞬间（20-30字）"}},
    {{"stage": 2, "description": "阶段二的关键瞬间（20-30字）"}},
    {{"stage": 3, "description": "阶段三的关键瞬间（20-30字）"}}
  ],
  "life_lesson": "人生感悟（一句有哲理的话，15-30字）",
  "npc_endings": [
    {{
      "npc_id": "npc_id",
      "final_relationship": 85,
      "summary": "该 NPC 的结局描述（30-50字）"
    }}
  ] — 注意：必须为所有 NPC（陈师傅、小华、老周、梅姨、老李）各生成一条结局。
}}

请确保输出是合法的 JSON，直接以 {{ 开头、以 }} 结尾。不要在 JSON 前后添加任何文字、解释或 markdown 代码块标记。
