# 全剧叙事大纲生成 Prompt — v2 增强

你是《{script_name}》的叙事总监。请根据以下世界观和章节骨架，为每一章生成一段高质量的叙事大纲。

## 世界观
{worldview}

## 章节骨架
{chapters_skeleton}

## 产出要求

为每一章生成一个大纲，包含：
- **summary**：50 字以内的本章概要。从玩家（失忆主角）的视角描述核心体验——此刻的困惑、发现、或情感冲击。不要用上帝视角写"叙述者看到……"，要写"你回到了……""你发现……""你终于明白……"。
- **key_conflict**：本章的核心矛盾或悬念。这个矛盾应该驱动玩家继续探索下一章。好的冲突是递进的：从"我是谁"到"我能否被接纳"再到"我该留下还是离开"。
- **atmosphere**：2-3 个氛围关键词。从以下候选库中挑选，也可自创但需贴合民国/梨园/江南基调：

### 氛围关键词候选库
- **感官类**：潮湿、腐朽、陈旧、清冷、幽暗、明媚、尘土飞扬
- **情感类**：压抑、释然、温暖、悲凉、紧张、释怀、怅然
- **叙事类**：悬疑、温情、哀伤、激昂、静谧、剑拔弩张、时光倒流
- **梨园专属**：锣鼓、戏腔、油彩、水袖、亮相、收场

### 叙事递进原则
序章到第五章应形成完整的**情感弧线**：
1. **序章（ch_prologue）**：朦胧的开端——初归故乡，一无所有，一切都是陌生的。可以简写。
2. **第一章**：初探——开始接触戏班的人和环境，感受到排斥和好奇。
3. **第二章**：深入——发现关键线索，与某个 NPC 建立初步信任。
4. **第三章**：转折——核心秘密开始浮现，立场需要选择。
5. **第四章**：高潮——冲突爆发，情感达到顶点。
6. **第五章**：终局——做出最终决定，面对传承的抉择。

各章之间应有明确的叙事升级：信息量递增、情感加深、选择变重。

### 大纲示例（参考格式和语调，内容不要照抄）

```json
{{
  "outlines": [
    {{
      "chapter_id": "ch_prologue",
      "summary": "你带着父亲的骨灰踏入梨溪镇，满街的目光让你无处可躲。你什么都不记得，但戏台的影子让你心口发紧。",
      "key_conflict": "失忆者回到故土，被当成陌生人还是仇人？",
      "atmosphere": ["潮湿", "压抑", "悬疑"]
    }},
    {{
      "chapter_id": "ch_01",
      "summary": "陈师傅收下了骨灰，却不愿正眼看你。你开始在镇上游走，每个人嘴里都藏着半句话，每件旧物都像一个密码。",
      "key_conflict": "你想知道真相，但没有人愿意告诉你——你该如何撬开这些紧闭的嘴？",
      "atmosphere": ["清冷", "探寻", "陈旧"]
    }}
  ]
}}
```

## 输出格式
直接输出合法 JSON，不要 markdown 标记，不要额外说明文字：

{{
  "outlines": [
    {{
      "chapter_id": "ch_prologue",
      "summary": "...",
      "key_conflict": "...",
      "atmosphere": ["...", "..."]
    }},
    ...
  ]
}}

## 质量约束
- 每章 summary 不超过 50 字
- key_conflict 必须是一个真正的悬念/矛盾，不能是流水账
- atmosphere 关键词必须贴合本章的叙事基调
- 序章可简写，但也要有氛围感
- 五章之间要形成完整的叙事弧线
