event: delta
data: {"chunk": "你父亲……"}

event: delta
data: {"chunk": "他是个真正的角儿。"}

event: delta
data: {"chunk": "当年这方圆百里，谁不知道楚家班的名号？"}

event: delta
data: {"chunk": "一出《空城计》，他能把诸葛亮的心气儿唱到你骨头里去。"}

event: delta
data: {"chunk": "可惜啊……"}

event: delta
data: {"chunk": "这世道变得太快。"}

event: done
data: {"full_text": "你父亲……他是个真正的角儿。当年这方圆百里，谁不知道楚家班的名号？一出《空城计》，他能把诸葛亮的心气儿唱到你骨头里去。可惜啊……这世道变得太快。","relationship_change": {"npc_chen": 8},"options": [{"id": 1, "text": "后来发生了什么？"}, {"id": 2, "text": "您是怎么来戏班的？"}, {"id": 3, "text": "我父亲从来没跟我讲过这些"}],"stage_changed": false,"new_stage": null,"ending_triggered": false,"events_triggered": ["chen_told_past"]}
