event: delta
data: {"chunk": "孩子，"}

event: delta
data: {"chunk": "你当真想好了？"}

event: delta
data: {"chunk": "接下这个戏班，可不是闹着玩的。"}

event: delta
data: {"chunk": "没有掌声，没有银钱，"}

event: delta
data: {"chunk": "可能连个像样的戏台都凑不齐。"}

event: delta
data: {"chunk": "但……"}

event: delta
data: {"chunk": "（陈师傅的声音颤抖了）"}

event: delta
data: {"chunk": "如果你愿意，这把跟了我四十年的京胡，"}

event: delta
data: {"chunk": "今天就交到你手上。"}

event: done
data: {"full_text": "孩子，你当真想好了？接下这个戏班，可不是闹着玩的。没有掌声，没有银钱，可能连个像样的戏台都凑不齐。但……（陈师傅的声音颤抖了）如果你愿意，这把跟了我四十年的京胡，今天就交到你手上。","relationship_change": {"npc_chen": 15},"options": null,"stage_changed": false,"new_stage": null,"ending_triggered": true,"events_triggered": ["final_choice_made"]}
